<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leitura SCI-FI</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico">
</head>

<body>
<!-- header section -->
<section class="banner" id="inicio">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html">Leitura SCI-FI</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#inicio">Início</a></li>
          <li><a href="#intro">Sobre</a></li>
          <li><a href="#services">Curiosidades</a></li>
          <li><a href="#works">Produtos</a></li>
          <li><a href="#teams">Autores</a></li>
          <li><a href="#testimonials">Citações</a></li>
          <li><a href="#contact">Login</a></li>
          <li><a href="#info">Contato</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>VIAJE PELO UNIVERSO DA FICÇÃO CIENTÍFICA</h1>
        <p>Encontre obras fundamentais de um gênero literário que o leva a um mundo de possibilidades infinitas.</p>
        <a href="loja/loja.html" class="btn btn-large">CONHEÇA NOSSA LOJA VIRTUAL</a> </div>
      <!-- banner text --> 
    </div>
  </div>
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>Seja bem vindo à literatura das ideias!</h3>
      <p>Aqui você pode encontrar obras dos principais autores deste gênero influênte que trata de temas como tecnologia e o futuro, onde também existem críticas e reflexões acerca de nossa realidade.<br>Possibilidades incríveis e assustadoras estão à sua espera!</p>
    </div>
  </div>
</section>
<!-- intro section --> 
<!-- curiosidades section -->
<section id="services" class="services service-section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-anchor"></span>
        <div class="services-content">
          <h5>Prevendo o futuro</h5>
          <p>O livro "Vinte Mil Léguas Submarinas" de Júlio Verne ,descreve um submarino mais avançado que os de sua época (e que virou referência para o norte-americano Simon Lake para criar o submarino moderno), além de citar uma arma de choque similar aos tasers de hoje.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-trophy"></span>
        <div class="services-content">
          <h5>Reconhecimento póstumo</h5>
          <p>O escritor Philip K. Dick  teve pouco reconhecimento em vida e não chegou a ver suas obras adaptadas para o cinema. Atualmente existe até mesmo um prêmio em sua homenagem: o Philip K. Dick Award, inaugurado em 1983 (um ano após a morte do autor), que premia anualmente os melhores lançamentos de ficção científica publicados nos Estados Unidos. Além disso, Philip K. Dick foi o primeiro autor de ficção científica a entrar para as coleções da Library of America.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-search"></span>
        <div class="services-content">
          <h5>Vigilância</h5>
          <p>O termo "Big Brother", hoje associado a um reality show, surgiu no livro 1984 de George Orwell. O livro, que retrata a existência de um estado onipresente, vigilante e censurador, foi tão influente que o termo “orwelliano”, derivado do nome do autor, virou sinônimo dos vívidos e sinistros porões do totalitarismo. </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- curiosidades section --> 
<!-- produtos section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/androides_sonham_com_ovelhas_elétricas.png" class="work-box"> <img src="images/androides_sonham_com_ovelhas_elétricas.png" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/um_reflexo_na_escuridão.png" class="work-box"> <img src="images/um_reflexo_na_escuridão.png" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/eu-robo-isaac-asimov.jpg" class="work-box"> <img src="images/eu-robo-isaac-asimov.jpg" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/2001-uma-odisseia-no-espaco.jpg" class="work-box"> <img src="images/2001-uma-odisseia-no-espaco.jpg" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/1984-george-orwell.jpg" class="work-box"> <img src="images/1984-george-orwell.jpg" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/a-revolucao-dos-bichos.jpg" class="work-box"> <img src="images/a-revolucao-dos-bichos.jpg" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/viagem-ao-centro-da-terra-julio-verne.jpg" class="work-box"> <img src="images/viagem-ao-centro-da-terra-julio-verne.jpg" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>R$49,99</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/vinte-mil-leguas-submarinas.jpg" class="work-box"> <img src="images/vinte-mil-leguas-submarinas.jpg" alt="Produto">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Clique para ampliar</h5>
            <p>Website Design</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>
<div id="comp">
    <div class="btnC">
        <a href="loja/loja.html" class="btn btn-large">VISITE NOSSA LOJA</a> 
    </div>
</div>
<!-- produtos section --> 
<!-- autores section -->
<section id="teams" class="section teams">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/philip_k_dick.jpg" alt="autor" class="img-responsive">
          <div class="person-content">
            <h4>Philip K. Dick</h4>
            <h5 class="role">Realidades distópicas</h5>
            <p>Philip Kindred Dick nasceu nos Estados Unidos em 1928. Ao longo de sua vida e de sua carreira, nunca deixou de suspeitar do mundo a sua volta, em aparência e essência. O profundo questionamento da condição humana e da verdadeira natureza da realidade tornou-se uma marca indelével de sua obra. </p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/asimov_isaac.jpg" alt="autor" class="img-responsive">
          <div class="person-content">
            <h4>Isaac Asimov</h4>
            <h5 class="role">Homens e robôs</h5>
            <p>Isaac Asimov nasceu em Petrovich, Rússia, entre os anos 1919 e 1920. Naturalizou-se norte-americano em 1928. O Bom Doutor, como era carinhosamente chamado pelos fãs, escreveu e editou mais de 500 livros, entre os quais O Fim da Eternidade, Os Próprios Deuses e a série Fundação – que contempla a Trilogia e outros quatro títulos que ampliam a saga –, além das histórias de robôs que inspiraram filmes como Eu, Robô e O Homem Bicentenário.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/george_orwell.jpg" alt="autor" class="img-responsive">
          <div class="person-content">
            <h4>George Orwell</h4>
            <h5 class="role">Critica ao totalitarismo</h5>
            <p>Eric Arthur Blair, mais conhecido pelo pseudonimo George Orwell, foi um escritor, jornalista e ensaísta político inglês, nascido na Índia Britânica. Sua obra é marcada por uma inteligência perspicaz e bem-humorada, uma consciência profunda das injustiças sociais, uma intensa oposição ao totalitarismo e uma paixão pela clareza da escrita.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/julio_verne.jpg" alt="autor" class="img-responsive">
          <div class="person-content">
            <h4>Júlio Verne</h4>
            <h5 class="role">À frente de seu tempo</h5>
            <p>É considerado por críticos literários o inventor do gênero de ficção científica, tendo feito predições em seus livros sobre o aparecimento de novos avanços científicos, como os submarinos, máquinas voadoras e viagem à Lua. Até hoje Júlio Verne é um dos escritores cuja obra foi mais traduzida em toda a história, com traduções em 148 línguas, segundo estatísticas da UNESCO, tendo escrito mais de 100 livros.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- autores section --> 
<!-- citações section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"A realidade é aquilo que, quando você para de acreditar, não desaparece." </h1>
                <p>Philip K. Dick</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Se a liberdade significa alguma coisa, será sobretudo o direito de dizer às outras pessoas o que elas não querem ouvir." </h1>
                <p>George Orwell</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Se o conhecimento pode criar problemas, não é através da ignorância que podemos solucioná-los." </h1>
                <p>Isaac Asimov</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Podemos violar as leis humanas, mas não as da natureza." </h1>
                <p>Julio Verne</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- citações section --> 

<!-- contact section -->
<section id="contact" class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">
        <h5>Login</h5>
        <p>Ficamos felizes com o seu interesse e em alimentá-lo com boa leitura.</p>
        <div id="message"></div>
       	<form action="autenticar.php" method="post"  name="cform" id="cform">
          <input name="email" id="name" type="email" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="E-mail" required >
          <input name="password" id="email" type="password" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Senha" required >
          <input type="submit" id="submit" name="send" class="submitBnt" value="ENTRAR">
          <div id="simple-msg"></div>
        </form>
      </div>
    </div>
  </div>
</section>
<div class="btnT">
    <div class="col-md-8 col-md-offset-2 conForm">
        <h3 style="color: red;">Ainda não possui cadastro?</h3>
        <div class="btnT">
            <a href="cadastro/cadastro.html" class="btn btn-large">Cadastre agora</a>
        </div>
    </div>
</div>
<!-- contact section --> 

<!-- Footer section -->
<footer id="info" class="footer">
  <div class="footer-top section">
    <div class="container">
      <div class="row">
        <div class="footer-col col-md-6">
          <h5>Encontre-nos</h5>
          <p>Rua Lorem Ipsum, 2222, São Paulo, Brasil<br>
            Tel.: (11) 0101-1010<br>
            sci_fi@mail.com</p>
          <p>Made by Artur RSO</p>
        </div>
        <div class="footer-col col-md-3">
          <h5>Links</h5>
          <ul>
            <li><a href="loja/loja.html">Loja virtual</a></li>
            <li><a href="cadastro/cadastro.html">Cadastre-se</a></li>
            <li><a href="#">Sobre Nós</a></li>
            <li><a href="#">Atendimento ao cliente</a></li>
            <li><a href="#">Trabalhe conosco</a></li>
          </ul>
        </div>
        <div class="footer-col col-md-3">
          <h5>Redes Sociais</h5>
          <ul class="footer-share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top --> 
  
</footer>
<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
</body>
</html>